NEXT_PUBLIC_GOOGLE_DRIVE_API_KEY=AIzaSyAGPAk38I3wKemZ62YOTnoIDsUBVyZglpc
NEXT_PUBLIC_CLIENT_ID=1052428720970-up12jeqp3ldvg4seicudigqohv176fkm.apps.googleusercontent.com

NEXTCLOUD_BASE_URL=https://cloud.areias.it
NEXTCLOUD_USERNAME=admin
NEXTCLOUD_APP_PASSWORD=8wmmb-zfy4E-FcsZX-R2QD5-nnDMK
NEXTCLOUD_ROOT_DIR=AreiasIT/Accounting/InvoiceManager